server {
        listen       80;
        server_name  localhost;
	charset utf-8;
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers X-Requested-With,Authorization;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

	location / {
            root   /app/dist/;
	    try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
	location /prod-api/ {
	    proxy_pass http://10.23.101.100:18080/;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header REMOTE-HOST $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    add_header Access-Control-Allow-Origin *;
	    add_header Access-Control-Allow-Headers X-Requested-With,Authorization;
           add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

	}
	
        error_page   500 502 503 504  /50x.html;
    	location = /50x.html {
           root   /usr/share/nginx/html;
    	}


}

