VITE_APP_TITLE="uat hxjy"
VITE_APP_NODE_ENV="uat"

VITE_APP_BASE = "/aams-ui"
VITE_APP_HTTP_DOMAIN = "https://iam-uat.hxjyam.com/aams-api/aams-business"


# 组合系统
VITE_APP_HTTP_DOMAIN_SYSTEM = "https://iam-uat.hxjyam.com/api"
# 组合系统 origin
VITE_APP_SYSTEM = "https://iam-uat.hxjyam.com"