server {
        listen       80;
        server_name  localhost;
	charset utf-8;
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers X-Requested-With,Authorization;
	add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
	client_max_body_size 100M;
	client_body_buffer_size 512k;
	proxy_send_timeout 3600s;
	proxy_read_timeout 3600s;
	#	charset utf-8;
	#前端UI
	location / {
            root   /app/dist/;
	    try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
	#服务接口
	location /prod-api/ {
            proxy_set_header Host $http_host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header REMOTE-HOST $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://10.13.0.20:18080/;
	}
	#前端静态文件方位，邮件发送获取附件
	location /file/ {
            proxy_pass http://10.0.91.24:10080/;
        }

	
        error_page   500 502 503 504  /50x.html;
    	location = /50x.html {
           root   /usr/share/nginx/html;
    	}


}

